{
  "name": "@gulujs/toml",
  "version": "0.4.0",
  "description": "TOML parser and serializer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.build.json",
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore --ext .ts ./src ./test",
    "test": "vitest run --silent",
    "test-toml-test-decoder": "pnpm run build && toml-test -toml `node -e \"import('./dist/index.js').then(T=>console.log(T.version))\"` -- node test/toml-test-decoder.js",
    "test-toml-test-encoder": "pnpm run build && toml-test -encoder -toml `node -e \"import('./dist/index.js').then(T=>console.log(T.version))\"` -- node test/toml-test-encoder.js",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run lint && pnpm test && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulujs/toml.git"
  },
  "keywords": [
    "TOML",
    "parser",
    "serializer",
    "parse",
    "stringify",
    "encode",
    "decode"
  ],
  "author": "jKey Lu <jkeylu@gmail.com> (https://github.com/jkeylu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulujs/toml/issues"
  },
  "homepage": "https://github.com/gulujs/toml#readme",
  "dependencies": {
    "@gulujs/object-path": "^0.5.0"
  },
  "devDependencies": {
    "@gulujs/eslint-config": "^0.6.2",
    "@gulujs/readdirp": "^0.3.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.53.0",
    "rimraf": "^5.0.5",
    "toml-test": "^0.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
